<!doctype html>
<html lang="pt-br">
    <head>
        <title>Setembro amarelo</title>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background: #f1f1f1;
            }


            header h1 {
                font-size: 50px;
                color: white;
            }

            nav ul {
                list-style-type: none;
                background-color: rgb(21, 4, 98);
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            nav a {
                color: white;
                text-decoration: none;
                padding: 16px;
                display: block;
            }

            nav li {
                float: left;
            }

            nav a:hover {
                background-color: white;
                color: rgb(21, 4, 98);
            }

            img {
                width: 100%;
            }

            .row {
                padding: 0 20px;
                display: table;
            }

            section {
                float: left;
                width: 100%;
            }


            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            footer {
                padding: 20px;
                background: rgb(21, 4, 98);
                color: white;
                margin-top: 20px;
                display: table;
                width: 100%;
            }

            footer dl, footer p {
                display: table-cell;
                vertical-align: middle;
            }

            footer dt {
                font-weight: bold;
            }

            footer dd {
                margin-left: 0;
            }

            footer p {
                text-align: right;
                font-weight: bold;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
 
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="https://youtu.be/t78yCvN1y4s?si=xPkkorhGceZGTaad" target="_blank">YouTube</a></li>
            </ul>
        </nav>
        <div class="row">
            <section>
                <article class="card">
                    <h2>Você é importante. Estamos aqui para ouvir.</h2>
                    <h3>Iniciada no Brasil em 2014, a campanha tem como objetivo principal promover o diálogo sobre a saúde mental, reduzir o estigma associado ao suicídio e incentivar a busca por ajuda profissional.</h3>
                    <img src="imagens/1.png"
                        alt="Capa do curso de desenvolvimento de páginas web.">
                    <p></p>
                    <p>
                       
                    </p>
                </article>
                <article class="card">
                    <h2></h2>
                    <h5></h5>
                    <img src="imagens/WhatsApp Image 2024-09-02 at 21.53.39.jpeg"
                        alt="Capa do curso de App Inventor">
                    <p></p>
                    <p>
                     
                    </p>
                </article>
            </section>
        </div>
        <footer>
            <dl>
                <dt>E-mail</dt>
                <dd>diegoescola18@gmail.com</dd>
                <br/>
                <dt>Telefone</dt>
                <dd>(99) 9 9999-9999</dd>
            </dl>

            <p>converse com Diego</p>
        </footer>
    </body>
</html>